{
  "name": "noteapi",
  "version": "1.0.0",
  "description": "a advanced note taking app written in nodejs.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/alphataur/noteapi.git"
  },
  "keywords": [],
  "author": "Nikhil Surya Mukhi",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/alphataur/noteapi/issues"
  },
  "homepage": "https://github.com/alphataur/noteapi#readme",
  "dependencies": {
    "express": "^4.17.1",
    "pug": "^3.0.2"
  }
}
